<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Contact me</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            background-image: url(map.jpg);
            display: flex;
            justify-content: center;
            font-family: 'Times New Roman', Times, serif;
            background-position: center;
            background-size: cover;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            user-select: none;
        }
        .login
        {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 40px;
            color: white;
            font-family: 'Times New Roman', Times, serif;
            background-color: rgba(0,0,0,0.7);
            border-radius: 5px;
            box-shadow: 1px 1px 20px cyan;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 10px 0;
        }
        .login header{
            margin-bottom: 25px;
            margin: 0 0 25px 0;
        }
        img{
            position: relative;
            width: 80px;
            top: 50%;
            left: 30%;
            border-radius: 50%;
            box-shadow: 1px 1px 15px cyan;
        }
        .field
        {
            border: 1px solid cyan;
            border-radius: 50px;
            background-color: transparent;
            width: 100%;
            margin-bottom: 15px;
            display: flex;
        }
        .field span{
            color: white;
            width: 40px;
            line-height: 45px;
            text-align: center;
        }
        .field input{
            width:100%;
            height: 45px;
            font-size: 1.1rem;
            padding: 5px;
            color: cyan;
            background-color: transparent;
            border: none;
        }
        .forgot-password{
            width: 100%;
            margin-bottom: 15px;
        }
        .forgot-password a{
            color: white;
            text-decoration: none;
        }
        .forgot-password a:hover
        {
            text-decoration: underline;
        }
        .submit
        {
            display: flex;
            justify-content: center;
            width: 100%;
            height: 45px;
            margin-bottom: 25px;
            font-family: 'Times New Roman', Times, serif;
            font-size: 1.2rem;
            color: white;
            background-color: transparent;
            border: 1px solid cyan;
            border-radius: 125px;
        }
        .submit:hover{
            cursor: pointer;
            background-color: rgb(13, 16, 61);
        }
        .login-form-copy
        {
            margin-bottom: 15px;
        }
        .login-form_sign-up
        {
            text-decoration: none;
            color: rgb(18, 190, 190);
        }
        .social-icons{
            display: flex;
            width: 100%;
            justify-content: space-between;
            padding-bottom: 5px;
        }
        .social-icon{
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.4rem;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            cursor: pointer;
            margin-bottom: 25px;
        }   
        .facebook{
            color: #385998;
        }
        .instagram{
            background: -moz-linear-gradient(rgb(243,5,171), rgb(0205,95,4),yellow);
        }
        .twitter{
            background-color: #00acee;
        }
        .google
        {
            background-color: #ca3224;
        }
        .linkedin{
            background-color: #0E76AB;
        }        
        
    </style>

    <link rel="stylesheet" type="text/css" href="PersonalWebsite.css">
</head>
<body>
    <form action=""class="login">
        <header><img src="user.png"></header>
        <div class="field"><span class="fa fa-user"></span><input type="text" placeholder="Email or Username"></div>
        <div class="field"><span class="fa fa-lock"></span><input type="passwor" placeholder="Password"></div>
        <div class="forgot-password"><a href="">Forgot password?</a></div>
        <input type="submit" class="submit" value="LOGIN">
        <span clas="login-form-copy">Or Login with</span>
        <div class="social-icons">
            <div class="social-icon instagram"><span class="fa fa-instagram"></span></div>
            <div class="social-icon facebook"><span class="fa fa-facebook"></span></div>
            <div class="social-icon google"><span class="fa fa-google"></span></div>
            <div class="social-icon linkedin"><span class="fa fa-linkedin"></span></div>
            <div class="social-icon twitter"><span class="fa fa-twitter"></span></div>
        </div>
        <span class="login-formcopy">Don't have an account?<a href=""class="login-form_sign-up">Sign up</a></span>
    </form>
    
</body>
</html>